body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background: #6a4bc3;
    color: white;
    padding: 20px;
    text-align: center;
}

.libros {
    padding: 20px;
}

.libro {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.libro a {
    display: inline-block;
    margin-top: 10px;
    background: #6a4bc3;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
}
<link rel="stylesheet" href="estilos.css">
